{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mahdis/Me/university/lessons/current/Object-Oriented-Electronic-Modeling/CA4",
      "program": "/Users/mahdis/Me/university/lessons/current/Object-Oriented-Electronic-Modeling/CA4/build/Debug/outDebug"
    }
  ]
}